# core-main

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/github/alexvoliveira/plugin/core/spigot/: CoreSpigot.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/command/: BuildCommand.java  GameModeCommand.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/common/enums/: SkinsNpcEnums.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/common/enums/type/: GameType.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/common/factory/: ItemFactory.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/common/util/: PlaceholderUtil.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/service/: CommandService.java
src/main/java/com/github/alexvoliveira/plugin/core/spigot/view/: AccountView.java  ServerView.java
src/main/resources/: plugin.yml
